const en = {
  home: "Home",
  artists: "Artists",
  schedule: "Schedule",
  newsSocial: "News/Social",
  map: "Map",
  infoTickets: "Info/Tickets",
  merch: "Merch",
  partners: "Partners",
  mainStage: "Main Stage",
  monday: "Mon",
  tuesday: "Tue",
  wednesday: "Wed",
  thursday: "Thr",
  friday: "Fri",
  saturday: "Sat",
  sunday: "Sun",
  favorites: "Favorites",
  notifications: "Notifications",
  share: "Share",
  noNotification: "No notifications",
  superEar: "Super Ear",
  aboutAfrojack: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
  links: "Links",
  language: "Language",
  english: "English",
  croatian: "Croatian",
  reminder: "Reminder",
  vibrate: "Vibrate",
  sounds: "Sounds",
  useOfData: "Use of data",
  locationReporting: "Location reporting",
  privacyPolicy: "Privacy Policy",
  privacy: "Privacy",
  tickets: "Tickets",
  getTicket: "Get your ticket ",
  here: "here",
  generalInfo: "General info",
  minutes: "minutes",
  dataUsegeDescription: "Help improve us our service...",
  locationReportDescription: "Anonymouse and aggregated location...",
  reminderAlertFirst: "You will be alerted",
  reminderAlertSecond: "before event starts.",
  currently: "Currently",
  enabled: "enabled",
  disabled: "disabled",
  choose: "Choose",
  festivalMerchandise: "Festival merchandise",
  getItem: "Get your item",
  atThe: "at the",
  festivalWebshop: "festival webshop",
  find: "Find",
  ourShop: "our shop",
  festivalSite: "festival site",
  noCurrentData: "No performances on that day",
  nextPerformance: "Next performance:",
  lastPerformance: "No more performances - last performance:",
  partners: "Partners",
  ticket: "Ticket"

};

export default en;
