const hr = {
  home: "Početna",
  artists: "Izvođači",
  schedule: "Raspored",
  newsSocial: "Novosti",
  map: "Mapa",
  infoTickets: "Info / Karte",
  merch: "Roba",
  partners: "Partneri",
  mainStage: "Glavna pozornica",
  monday: "Pon",
  tuesday: "Uto",
  wednesday: "Sri",
  thursday: "Cet",
  friday: "Pet",
  saturday: "Sub",
  sunday: "Ned",
  favorites: "Omiljeni",
  notifications: "Obavijesti",
  share: "Podijeli",
  noNotification: "Nema obavijesti",
  superEar: "Super Uho",
  aboutAfrojack: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
  links: "Poveznice",
  language: "Jezik",
  english: "Engleski",
  croatian: "Hrvatski",
  reminder: "Podsjetnik",
  vibrate: "Vibracija",
  sounds: "Zvuk",
  useOfData: "Korištenje podataka",
  locationReporting: "Izvještaj o lokaciji",
  privacyPolicy: "Politika o privatnosti",
  privacy: "Privatnost",
  tickets: "Karte",
  getTicket: "Uzmi svoju kartu ",
  here: "ovdje",
  generalInfo: "Opće informacije",
  minutes: "minuta",
  dataUsegeDescription: "Pomozite nam poboljšati našu uslugu",
  locationReportDescription: "Anonimni i skupni položaj ...",
  reminderAlertFirst: "Bit ćete obavješteni",
  reminderAlertSecond: "prije početka događaja",
  currently: "Trenutno",
  enabled: "omogućeno",
  disabled: "onemogućeno",
  choose: "Odaberite",
  festivalMerchandise: "Festivalska roba",
  getItem: "Nabavite stvari",
  atThe: "na",
  festivalWebshop: "festivalskom webshop-u",
  find: "Pronađite",
  ourShop: "naše trgovine",
  festivalSite: "festivalskoj stranici",
  noCurrentData: "Nema nastupa za taj dan",
  nextPerformance: "Slijedeći nastup:",
  lastPerformance: "Nema sljedećeg nastupa - zadnji nastup:"

};

export default hr;
